<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="S8_CLASES.Entidades.Deportista" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Deportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S8_CLASES.Entidades.JugadorFutbol" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAghAAAEIQAAAAEAAA=</HashCode>
      <FileName>Entidades\JugadorFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S8_CLASES.Entidades.Persona" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAACEAAAAgAAAAAAgAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Entidades\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S8_CLASES.Entidades.Referi" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Referi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S8_CLASES.Entidades.JugadorHockey">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\JugadorHockey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>